[
	{ "keys": ["super+f12"], "command": "reindent", "args": { "single_line": false }},
	{ "keys": ["super+alt+f12"], "command": "reopen", "args": {"encoding": "Cyrillic (Windows 1251)" } },
	
	// { "keys": ["ctrl+alt+shift+."], "command": "insert_snippet", "args": {"contents": "```livescript\n${SELECTION}$0\n```"}},
	
	{ "keys": ["super+l", "super+l"]	, "command": "insert_snippet", "args": {"contents": "console.log(${SELECTION}$0)"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	{ "keys": ["super+l", "super+i"]	, "command": "insert_snippet", "args": {"contents": "console.info(${SELECTION}$0)"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	{ "keys": ["super+l", "super+e"]	, "command": "insert_snippet", "args": {"contents": "console.error(${SELECTION}$0)"}	, "context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	{ "keys": ["super+l", "super+w"]	, "command": "insert_snippet", "args": {"contents": "console.warn(${SELECTION}$0)"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	{ "keys": ["super+l", "super+t"]	, "command": "insert_snippet", "args": {"contents": "console.trace();"}					, "context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	{ "keys": ["super+l", "super+a"]	, "command": "insert_snippet", "args": {"contents": "alert(${SELECTION}$0)"}			, "context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	{ "keys": ["super+l", "super+b"]	, "command": "insert_snippet", "args": {"contents": "debugger;"}						, "context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	
	{ "keys": ["super+l", "super+l"]	, "command": "insert_snippet", "args": {"contents": "console.log ${SELECTION}$0"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.livescript" }]},
	{ "keys": ["super+l", "super+i"]	, "command": "insert_snippet", "args": {"contents": "console.info ${SELECTION}$0"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.livescript" }]},
	{ "keys": ["super+l", "super+w"]	, "command": "insert_snippet", "args": {"contents": "console.warn ${SELECTION}$0"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.livescript" }]},
	{ "keys": ["super+l", "super+t"]	, "command": "insert_snippet", "args": {"contents": "console.trace();"}					, "context": [{ "key": "selector", "operator": "equal", "operand": "source.livescript" }]},
	{ "keys": ["super+l", "super+a"]	, "command": "insert_snippet", "args": {"contents": "alert ${SELECTION}$0"}				, "context": [{ "key": "selector", "operator": "equal", "operand": "source.livescript" }]},
	{ "keys": ["super+l", "super+b"]	, "command": "insert_snippet", "args": {"contents": "debugger;"}						, "context": [{ "key": "selector", "operator": "equal", "operand": "source.livescript" }]},
	
	{ "keys": ["super+l", "super+l"]	, "command": "insert_snippet", "args": {"contents": "console.log ${SELECTION}$0"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.typescript" }]},
	{ "keys": ["super+l", "super+i"]	, "command": "insert_snippet", "args": {"contents": "console.info ${SELECTION}$0"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.typescript" }]},
	{ "keys": ["super+l", "super+w"]	, "command": "insert_snippet", "args": {"contents": "console.warn ${SELECTION}$0"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.typescript" }]},
	{ "keys": ["super+l", "super+t"]	, "command": "insert_snippet", "args": {"contents": "console.trace();"}					, "context": [{ "key": "selector", "operator": "equal", "operand": "source.typescript" }]},
	{ "keys": ["super+l", "super+a"]	, "command": "insert_snippet", "args": {"contents": "alert ${SELECTION}$0"}				, "context": [{ "key": "selector", "operator": "equal", "operand": "source.typescript" }]},
	{ "keys": ["super+l", "super+b"]	, "command": "insert_snippet", "args": {"contents": "debugger;"}						, "context": [{ "key": "selector", "operator": "equal", "operand": "source.typescript" }]},
	
	{ "keys": ["super+l", "super+d"]	, "command": "insert_snippet", "args": {"contents": "logging.debug(${SELECTION}$0)"}	, "context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]},
	{ "keys": ["super+l", "super+i"]	, "command": "insert_snippet", "args": {"contents": "logging.info(${SELECTION}$0)"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]},
	{ "keys": ["super+l", "super+w"]	, "command": "insert_snippet", "args": {"contents": "logging.warn(${SELECTION}$0)"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]},
	{ "keys": ["super+l", "super+e"]	, "command": "insert_snippet", "args": {"contents": "logging.error(${SELECTION}$0)"}	, "context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]},
	{ "keys": ["super+l", "super+l"]	, "command": "insert_snippet", "args": {"contents": "logging.critical(${SELECTION}$0)"}	, "context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]},
	{ "keys": ["super+l", "super+x"]	, "command": "insert_snippet", "args": {"contents": "logging.exception(${SELECTION}$0)"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]},
	{ "keys": ["super+l", "super+b"]	, "command": "insert_snippet", "args": {"contents": "import pdb; pdb.set_trace()"}		, "context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]},
	
	{ "keys": ["super+l", "super+l"]	, "command": "insert_snippet", "args": {"contents": "d(${SELECTION}$0);"}	, "context": [{ "key": "selector", "operator": "equal", "operand": "source.php" }]},
	{ "keys": ["super+l", "super+e"]	, "command": "insert_snippet", "args": {"contents": "de(${SELECTION}$0);"}	, "context": [{ "key": "selector", "operator": "equal", "operand": "source.php" }]},
	
	{ "keys": ["super+ctrl+shift+a"], "command": "alignment" },
	
	// { "keys": ["ctrl+alt+shift+s"], "command": "insert_snippet", "args": {"contents": "{% trans '${SELECTION}' %}$0"} },
	// { "keys": ["ctrl+super+shift+s"], "command": "insert_snippet", "args": {"contents": "{% blocktrans${0: with } %}${SELECTION}{% endblocktrans %}"} },
	
	// { "keys": ["ctrl+alt+shift+z"], "command": "sass_nest"},
	
	
	// ******************************
	// ***** BRACKET HIGHLIHTER *****
	// ******************************
	// Base
	// {"keys": ["super+`"], "command": "wrap_brackets"},
	// {"keys": ["super+ctrl+`"], "command": "swap_brackets"},
	// {"keys": ["super+alt+`"], "command": "bh_remove_brackets"},
	{"keys": ["super+v"], "command": "bh_toggle_high_visibility"},
	{"keys": ["super+["], "command": "bh_key", "args": {"plugin": {"type": ["__all__"], "command" : "bh_modules.foldbracket"} } },
	{"keys": ["super+]"], "command": "bh_key", "args": {"plugin": {"type": ["__all__"], "command" : "bh_modules.foldbracket"} } },
	
	// Go to left/right bracket
	{"keys": ["super+left"], "command": "bh_key", "args": {"no_outside_adj": null, "no_block_mode": null, "lines" : true, "plugin": {"type": ["__all__"], "command": "bh_modules.bracketselect", "args": {"select": "left"} } } },
	{"keys": ["super+right"], "command": "bh_key", "args": {"no_outside_adj": null, "no_block_mode": null, "lines" : true, "plugin": {"type": ["__all__"], "command": "bh_modules.bracketselect", "args": {"select": "right"} } } },
	
	// Select text between/including brackets
	{"keys": ["super+s"], "command": "bh_key", "no_outside_adj": null, "args": {"lines" : true, "plugin": {"type": ["__all__"], "command": "bh_modules.bracketselect"} } },
	{"keys": ["super+shift+s"], "command": "bh_key", "args": {"no_outside_adj": null, "lines" : true, "plugin": {"type": ["__all__"], "command": "bh_modules.bracketselect", "args": {"always_include_brackets": true} } } },
	
	// HTML
	// Select tag name of HTML/XML tag (both opening name and closing)
	{"keys": ["super+alt+s"], "command": "bh_key", "args": {"plugin": {"type": ["cfml", "html", "angle"], "command": "bh_modules.tagnameselect"} } },
	
	// Select the attribute to the left/right of the cursor (will wrap inside the tag)
	// {"keys": ["super+alt+left"], "command": "bh_key", "args": {"plugin": {"type": ["cfml", "html", "angle"], "command": "bh_modules.tagattrselect", "args": {"direction": "left"} } } },
	// {"keys": ["super+alt+right"], "command": "bh_key", "args": {"plugin": {"type": ["cfml", "html", "angle"], "command": "bh_modules.tagattrselect", "args": {"direction": "right"} } } },
	
	
	
	// ******************************
	// *********** EMMET ************
	// ******************************
	// {"keys": ["super+w"], "command": "wrap_as_you_type", "context": [{"operand": false, "operator": "equal", "match_all": true, "key": "setting.is_widget"}, {"match_all": true, "key": "emmet_action_enabled.wrap_as_you_type"} ] },
	// {"keys": ["super+alt+w"], "args": {"action": "remove_tag"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.remove_tag"} ] },
	
	// {"keys": ["super+up"], "args": {"action": "increment_number_by_1"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.increment_number_by_1"} ] },
	// {"keys": ["super+down"], "args": {"action": "decrement_number_by_1"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.decrement_number_by_1"} ] },
	// {"keys": ["super+shift+up"], "args": {"action": "increment_number_by_10"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.increment_number_by_10"} ] },
	// {"keys": ["super+shift+down"], "args": {"action": "decrement_number_by_10"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.decrement_number_by_10"} ] },
	// {"keys": ["super+alt+down"], "args": {"action": "decrement_number_by_01"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.decrement_number_by_01"} ] },
	// {"keys": ["super+alt+up"], "args": {"action": "increment_number_by_01"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.increment_number_by_01"} ] },
	
	// {"keys": ["super+e"], "args": {"action": "expand_abbreviation"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.expand_abbreviation"} ] },
	// {"keys": ["super+alt+e"], "command": "expand_as_you_type", "context": [{"operand": false, "operator": "equal", "match_all": true, "key": "setting.is_widget"}, {"match_all": true, "key": "emmet_action_enabled.expand_as_you_type"} ] },
	// {"keys": ["super+ctrl+e"], "command": "update_as_you_type", "context": [{"operand": false, "operator": "equal", "match_all": true, "key": "setting.is_widget"}, {"match_all": true, "key": "emmet_action_enabled.update_as_you_type"} ] },
	
	// {"keys": ["super+m"], "args": {"action": "matching_pair"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.matching_pair"} ] },
	// {"keys": ["super+alt+left"], "args": {"action": "select_previous_item"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.select_previous_item"} ] },
	// {"keys": ["super+alt+right"], "args": {"action": "select_next_item"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.select_next_item"} ] },
	// {"keys": ["super+ctrl+left"], "args": {"action": "prev_edit_point"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.prev_edit_point"} ] },
	// {"keys": ["super+ctrl+right"], "args": {"action": "next_edit_point"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.next_edit_point"} ] },
	// {"keys": ["super+j"], "args": {"action": "split_join_tag"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.split_join_tag"} ] },
	
	
	// ******************************
	// ********* VINTAGEOUS *********
	// ******************************
	
	// {"keys": ["ctrl+a"], "command": "press_key", "args": {"key": "<C-a>"}, "context": [{"key": "vi_command_mode_aware"},{"key": "vi_use_ctrl_keys"}]},
	
	// Add few commands to work with Cyrillic
	{"keys": ["ь"], "command": "press_key", "args": {"key": "a"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["ф"], "command": "press_key", "args": {"key": "b"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["ъ"], "command": "press_key", "args": {"key": "c"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["а"], "command": "press_key", "args": {"key": "d"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["е"], "command": "press_key", "args": {"key": "e"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["о"], "command": "press_key", "args": {"key": "f"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["ж"], "command": "press_key", "args": {"key": "g"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["г"], "command": "press_key", "args": {"key": "h"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["с"], "command": "press_key", "args": {"key": "i"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["т"], "command": "press_key", "args": {"key": "j"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["н"], "command": "press_key", "args": {"key": "k"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["в"], "command": "press_key", "args": {"key": "l"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["п"], "command": "press_key", "args": {"key": "m"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["х"], "command": "press_key", "args": {"key": "n"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["д"], "command": "press_key", "args": {"key": "o"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["з"], "command": "press_key", "args": {"key": "p"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": [","], "command": "press_key", "args": {"key": "q"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["и"], "command": "press_key", "args": {"key": "r"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["я"], "command": "press_key", "args": {"key": "s"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["ш"], "command": "press_key", "args": {"key": "t"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["к"], "command": "press_key", "args": {"key": "u"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["э"], "command": "press_key", "args": {"key": "v"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["у"], "command": "press_key", "args": {"key": "w"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["й"], "command": "press_key", "args": {"key": "x"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["щ"], "command": "press_key", "args": {"key": "y"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["ю"], "command": "press_key", "args": {"key": "z"}, "context": [{"key": "vi_command_mode_aware"}]},

	{"keys": ["ѝ"], "command": "press_key", "args": {"key": "A"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Ф"], "command": "press_key", "args": {"key": "B"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Ъ"], "command": "press_key", "args": {"key": "C"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["А"], "command": "press_key", "args": {"key": "D"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Е"], "command": "press_key", "args": {"key": "E"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["О"], "command": "press_key", "args": {"key": "F"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Ж"], "command": "press_key", "args": {"key": "G"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Г"], "command": "press_key", "args": {"key": "H"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["С"], "command": "press_key", "args": {"key": "I"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Т"], "command": "press_key", "args": {"key": "J"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Н"], "command": "press_key", "args": {"key": "K"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["В"], "command": "press_key", "args": {"key": "L"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["П"], "command": "press_key", "args": {"key": "M"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Х"], "command": "press_key", "args": {"key": "N"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["Д"], "command": "press_key", "args": {"key": "O"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["З"], "command": "press_key", "args": {"key": "P"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["ы"], "command": "press_key", "args": {"key": "Q"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["И"], "command": "press_key", "args": {"key": "R"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["Я"], "command": "press_key", "args": {"key": "S"}, "context": [{"key": "vi_command_mode_aware"}]},
	{"keys": ["Ш"], "command": "press_key", "args": {"key": "T"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["К"], "command": "press_key", "args": {"key": "U"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Э"], "command": "press_key", "args": {"key": "V"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["У"], "command": "press_key", "args": {"key": "W"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Й"], "command": "press_key", "args": {"key": "X"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Щ"], "command": "press_key", "args": {"key": "Y"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Ю"], "command": "press_key", "args": {"key": "Z"}, "context": [{"key": "vi_command_mode_aware"}]},
	
	// {"keys": ["/"], "command": "press_key", "args": {"key": "*"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["?"], "command": "press_key", "args": {"key": "@"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["+"], "command": "press_key", "args": {"key": "#"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["€"], "command": "press_key", "args": {"key": "+"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["р"], "command": "press_key", "args": {"key": ","},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["-"], "command": "press_key", "args": {"key": "-"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["л"], "command": "press_key", "args": {"key": "."},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["М"], "command": "press_key", "args": {"key": ":"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["м"], "command": "press_key", "args": {"key": ";"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Р"], "command": "press_key", "args": {"key": "<lt>"},"context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Л"], "command": "press_key", "args": {"key": ">"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["="], "command": "press_key", "args": {"key": "^"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["$"], "command": "press_key", "args": {"key": "_"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["“"], "command": "press_key", "args": {"key": "|"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["("], "command": "press_key", "args": {"key": "`"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Ч"],"command": "press_key", "args": {"key": "`"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["ч"], "command": "press_key", "args": {"key": "'"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": [")"], "command": "press_key", "args": {"key": "~"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["„"],"command": "press_key", "args": {"key": "\\"},  "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["§"], "command": "press_key", "args": {"key": "}"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["Ц"], "command": "press_key", "args": {"key": "{"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": [";"], "command": "press_key", "args": {"key": "]"},   "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["ц"], "command": "press_key", "args": {"key": "["},   "context": [{"key": "vi_command_mode_aware"}]},
	
	// ******************************
	// ******** RESOTRE KEYS ********
	// ******************************
	
	// Restore common CTRL sublime shortcuts
	// -- TODO make them context vi_command_mode_aware
	// { "keys": ["ctrl+q"], "command": "exit" },

	{ "keys": ["super+shift+n"], "command": "new_window" },
	{ "keys": ["super+shift+w"], "command": "close_window" },
	// { "keys": ["super+o"], "command": "prompt_open_file" },
	{ "keys": ["super+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["super+n"], "command": "new_file" },
	{ "keys": ["super+s"], "command": "save" },
	{ "keys": ["super+shift+s"], "command": "prompt_save_as" },
	{ "keys": ["super+w"], "command": "close", "context": [{"key": "vi_command_mode_aware"}]},
	
	
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	
	{ "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["super+alt+p"], "command": "prompt_select_workspace" },
	
	// User ctrl+p + [@:#]
	// { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	// { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "context": [{"key": "vi_command_mode_aware"}]},
	// { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}, "context": [{"key": "vi_command_mode_aware"}]},
	// { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"}, "context": [{"key": "vi_command_mode_aware"}]},
	
	{ "keys": ["f12"], "command": "goto_definition" },
	// { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
	{ "keys": ["super+x"], "command": "cut" },
	{ "keys": ["super+c"], "command": "copy" },
	{ "keys": ["super+v"], "command": "paste" },
	// { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
	// { "keys": ["ctrl+k", "ctrl+v"], "command": "paste_from_history" },
	
	// ????????????
	// { "keys": ["ctrl+pagedown"], "command": "next_view" },
	// { "keys": ["ctrl+pageup"], "command": "prev_view" },
	// ????????????
	
	{ "keys": ["f3"], "command": "find_next" },
	{ "keys": ["shift+f3"], "command": "find_prev" },
	// { "keys": ["ctrl+f3"], "command": "find_under" },
	{ "keys": ["ctrl+shift+f3"], "command": "find_under_prev" },
	{ "keys": ["alt+f3"], "command": "find_all_under" },
	
	{ "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
	
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },
	// { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
	// { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
	// { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
	// { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
	
	{ "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
	
	// Try to use vim for this purposes
	// ===============================================================
	// { "keys": ["ctrl+z"], "command": "undo" },
	// { "keys": ["ctrl+shift+z"], "command": "redo" },
	// { "keys": ["ctrl+y"], "command": "redo_or_repeat" },
	// { "keys": ["ctrl+u"], "command": "soft_undo" },
	// { "keys": ["ctrl+shift+u"], "command": "soft_redo" },
	// { "keys": ["ctrl+a"], "command": "select_all" },
	
	{ "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+j"], "command": "join_lines" },
	{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
	
	{ "keys": ["f2"], "command": "next_bookmark" },
	{ "keys": ["shift+f2"], "command": "prev_bookmark" },
	{ "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
	{ "keys": ["alt+f2"], "command": "select_all_bookmarks" },
	
	{ "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },
	
	{ "keys": ["ctrl+k", "ctrl+space"], "command": "set_mark" },
	{ "keys": ["ctrl+k", "ctrl+a"], "command": "select_to_mark" },
	{ "keys": ["ctrl+k", "ctrl+w"], "command": "delete_to_mark" },
	{ "keys": ["ctrl+k", "ctrl+x"], "command": "swap_with_mark" },
	{ "keys": ["ctrl+k", "ctrl+y"], "command": "yank" },
	{ "keys": ["ctrl+k", "ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
	{ "keys": ["ctrl+k", "ctrl+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
	{ "keys": ["ctrl+k", "ctrl+g"], "command": "clear_bookmarks", "args": {"name": "mark"} },
	{ "keys": ["ctrl+k", "ctrl+c"], "command": "show_at_center" },
	
	{ "keys": ["ctrl+shift+["], "command": "fold" },
	{ "keys": ["ctrl+shift+]"], "command": "unfold" },
	{ "keys": ["ctrl+k", "ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+k", "ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+k", "ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["ctrl+k", "ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["ctrl+k", "ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["ctrl+k", "ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["ctrl+k", "ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["ctrl+k", "ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["ctrl+k", "ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
	{ "keys": ["ctrl+k", "ctrl+0"], "command": "unfold_all" },
	{ "keys": ["ctrl+k", "ctrl+j"], "command": "unfold_all" },
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "fold_tag_attributes" },
	
	// END ===============================================================
	
	
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+alt+shift+'"], "command": "change_quotes" },
	{ "keys": ["super+]"], "command": "indent" },
	{ "keys": ["super+["], "command": "unindent" },
]
