{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Awk",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Gettext",
		"Git Conflict Resolver",
		"JsPrettier",
		"NeoVintageous",
		"Notes",
		"Package Control",
		"RemoteCollab",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"Terraform",
		"Text Pastry",
		"Tmux Syntax Highlight",
		"Tomorrow Color Schemes",
		"TypeScript Syntax",
		"VimL",
		"Vue Syntax Highlight",
		"Web Inspector"
	]
}
